version: '3.8'

services:
  app:
    image: 'solar_watch_app'
    build:
      context: .
    environment:
      - DB_URL=jdbc:postgresql://db:5432/weatherforecastapi
      - DB_USERNAME=postgres
      - DB_PASSWORD=dulmiter22
    depends_on:
      - db
    ports:
      - '8080:8008'
  db:
    image: 'postgres:15.6-alpine'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=dulmiter22
      - POSTGRES_DB=weatherforecastapi
