version: '3.8'
# ha itt is environment variablet használsz akkor a terminálban is be kell settelni.
# be kell settelni minden egyes environment variable-t (ami az application propertiesben a jobb oldalon van az itt a bal oldalon.
services:
  app:
    build: ..
    environment:
      - DB_URL=jdbc:postgresql://db:5432/weatherforecastapi
      - DB_USERNAME=postgres
      - DB_PASSWORD=dulmiter22
      - POSTGRES_PW=dulmiter22
      - API_KEY=b81391281df631bbfa845d8e5b0be01f
    depends_on:
      - db
    ports:
      - '8080:8080'
  db:
    image: 'postgres:15.6-alpine'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=dulmiter22
      - POSTGRES_DB=weatherforecastapi
